
"#win_main": {
	backgroundColor:"#FF0000",
	layout:"vertical",

}
".btn_20": {
	width:"60",
}
"#btn_menu": {
	left: "2%",
}
"#btn_prev_section": {
	left: "25%",
}
"#btn_next_section": {
	left: "50%",
}
"#btn_open_win": {
	left: "75%",
}

"#view_dsp": {
	width: "100%",
	height: "40",
	backgroundColor:"#0F88F0",	
}

"#lbl_x1": {
	left: "0%",
}
"#lbl_y1": {
	left: "25%",
}
"#lbl_x2": {
	left: "50%",
}
"#lbl_y2": {
	left: "75%",
}
"#view_swipe": {
	width: "80",
	height: "80",
	backgroundColor:"#F0880F",	
}
"#view_swipe_d": {
	width: "50",
	height: "50",
	backgroundColor:"#333333",	
}
"#view_nav":{
	layout:"vertical",
	height:"100",
	backgroundColor:"#00FF00",
	top: "5"
}
"#view_main":{
	
	width: "100%",
	height: "100%",
	backgroundColor:"#0000FF",
	top: "5"
}
"#main_menu": {
	top: '10',
	left: '10',
	width: '130',
	height: '100',
	backgroundColor:"#0FF000",
}

"#news_data":{
	top: '40',
	left: '0',
	width: '100%',
	backgroundColor:"#00FF00",
}
".menu_row": {
	top: '2',
	left: '2',
	width: '80',
	height:'30',
}
".menu_label": {
	top:'2',
	left:'2',   
	width:'70',
	height: '25',  	 	
}

".news_image": {
	top:'5',
	left:'3',   
	width:'50',  
	height:'50', 	
}

".news_title": {
	top:'5',
	left:'60',    	
}

".news_row": {
	height:'60',
}

/*
"#view_img": {
	top:"5",      
	width:"100%",      
	height:"100",      
	backgroundColor:"#00FF00",      
	layout:"vertical",
}

"#img_1": {
	top:"5",  
	width:"100%",
	height:"100%",
	image:"/cat.jpg", 
}

"#view_web": {
	top:"5",
	height:"150",
	
}


"#view_lbl": { 
	top:"5",      
	width:"100%",      
	height:"2",      
	backgroundColor:"#0000FF",
	layout:"vertical",       
}
".lbl": {
	top:"5",
	height:"50",   
	textAlign:"center",
}

"#view_btn": {
	layout:"vertical",
	top:"5",
	height: "200",
	
}
".btn": {
	top:"5",
	height:"50",
	width:"50%",
}
*/
